{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 1. The most popular three articles of all time are:\
\
  Candidate is jerk, alleges rival with 338647 views\
  Bears love berries, alleges bear with 253801 views\
  Bad things gone, say good people with 170098 views\
\
2. The most popular article authors of all time are:\
\
  Ursula La Multa with 507594 views.\
  Rudolf von Treppenwitz with 423457 views.\
  Anonymous Contributor with 170098 views.\
  Markoff Chaney with 84557 views.\
\
3. Days with more than 1% of requests lead to errors are:\
\
  17 Jul 2016 2.263% of requests lead to errors.}
